#------- Spring---------------------
spring.application.name=question-service
server.port=8083

#------- Spring Data JPA (Hibernate)---------------------
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ncsdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true